{"targets":[{"isStage":true,"name":"Stage","variables":{";*,dQw@0t=mXn:skWAjS":["road_speed","0.6"],"`Vc25~}l]@vM3N2P#23v":["new_road","0"],"cuO?Kg4W1G/FQ.9-!U69":["turn_speed","1.6"],"%EE-9nuH3RD}EYrd6ava":["new_hitbox","0"],"}/?a~_%4gBOhQ-n_[Qp{":["curve_probability","5"],"aLpA4q;@a4c-_G/cZo4m":["timer",74],"FMDkL^QYO~oE?xxCo7eB":["score",369.0000000000001],"=te*x{e`is53cXsl,S4y":["right_car","0"],"]Wac9.D:)PDu7Eu:_I%J":["left_car","0"],"PvFn_VmVf;jc,m@s:1|!":["environment","game"]},"lists":{".bjM9fVjS+}u}8]O`S--":["road",["m","m","m","m","m","m","m","mr","r","r","r","rm","m","mr","r","r","r"]],"CbA=64RsM[`kqFNqar}!":["scores",[17714.999999999894,12513.999999999964,17635.999999999898,20772.999999999927,11120.999999999924,18177.999999999894,14523.999999999915,11888.99999999999,15393.999999999902,7509.999999999996]]},"broadcasts":{"8G7+M*7-NmC[Rs1k?6?k":"new_game","bfu[5nGpuxh,KH~mV)fA":"start_game"},"blocks":{"ck":{"opcode":"event_whenbroadcastreceived","next":"@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"@":{"opcode":"control_wait","next":"[","parent":"ck","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"[":{"opcode":"sound_setvolumeto","next":"x","parent":"@","inputs":{"VOLUME":[1,[4,"200"]]},"fields":{}},"x":{"opcode":"sound_playuntildone","next":"y","parent":"[","inputs":{"SOUND_MENU":[1,"cl"]},"fields":{}},"cl":{"opcode":"sound_sounds_menu","next":null,"parent":"x","inputs":{},"fields":{"SOUND_MENU":["start",null]},"shadow":true},"y":{"opcode":"control_repeat_until","next":null,"parent":"x","inputs":{"CONDITION":[2,"cm"],"SUBSTACK":[2,"]"]},"fields":{}},"cm":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"environment","PvFn_VmVf;jc,m@s:1|!"],[10,""]],"OPERAND2":[1,[10,"lobby"]]},"fields":{}},"]":{"opcode":"sound_playuntildone","next":null,"parent":"y","inputs":{"SOUND_MENU":[1,"cn"]},"fields":{}},"cn":{"opcode":"sound_sounds_menu","next":null,"parent":"]","inputs":{},"fields":{"SOUND_MENU":["loop",null]},"shadow":true},"co":{"opcode":"event_whenbroadcastreceived","next":"^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"^":{"opcode":"data_hidelist","next":"_","parent":"co","inputs":{},"fields":{"LIST":["scores","CbA=64RsM[`kqFNqar}!"]}},"_":{"opcode":"data_setvariableto","next":"`","parent":"^","inputs":{"VALUE":[1,[10,"90"]]},"fields":{"VARIABLE":["timer","aLpA4q;@a4c-_G/cZo4m"]}},"`":{"opcode":"data_setvariableto","next":"z","parent":"_","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","FMDkL^QYO~oE?xxCo7eB"]}},"z":{"opcode":"control_repeat","next":"{","parent":"`","inputs":{"TIMES":[1,[6,"90"]],"SUBSTACK":[2,"|"]},"fields":{}},"|":{"opcode":"control_wait","next":"}","parent":"z","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"}":{"opcode":"data_changevariableby","next":"~","parent":"|","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["timer","aLpA4q;@a4c-_G/cZo4m"]}},"~":{"opcode":"data_changevariableby","next":null,"parent":"}","inputs":{"VALUE":[3,"cp",[4,"1"]]},"fields":{"VARIABLE":["score","FMDkL^QYO~oE?xxCo7eB"]}},"cp":{"opcode":"operator_multiply","next":null,"parent":"~","inputs":{"NUM1":[3,[12,"road_speed",";*,dQw@0t=mXn:skWAjS"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"{":{"opcode":"data_addtolist","next":"cq","parent":"z","inputs":{"ITEM":[3,[12,"score","FMDkL^QYO~oE?xxCo7eB"],[10,"thing"]]},"fields":{"LIST":["scores","CbA=64RsM[`kqFNqar}!"]}},"cq":{"opcode":"event_broadcast","next":null,"parent":"{","inputs":{"BROADCAST_INPUT":[1,[11,"start_game","bfu[5nGpuxh,KH~mV)fA"]]},"fields":{}},"cr":{"opcode":"event_whenflagclicked","next":"aa","parent":null,"inputs":{},"fields":{},"topLevel":true},"aa":{"opcode":"data_setvariableto","next":"cs","parent":"cr","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["timer","aLpA4q;@a4c-_G/cZo4m"]}},"cs":{"opcode":"data_setvariableto","next":null,"parent":"aa","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","FMDkL^QYO~oE?xxCo7eB"]}},"ct":{"opcode":"event_whenbroadcastreceived","next":"cu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start_game","bfu[5nGpuxh,KH~mV)fA"]},"topLevel":true},"cu":{"opcode":"data_showlist","next":null,"parent":"ct","inputs":{},"fields":{"LIST":["scores","CbA=64RsM[`kqFNqar}!"]}},"cv":{"opcode":"event_whenbroadcastreceived","next":"ab","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"ab":{"opcode":"control_wait","next":"A","parent":"cv","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"A":{"opcode":"control_wait_until","next":"cw","parent":"ab","inputs":{"CONDITION":[2,"cx"]},"fields":{}},"cx":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"environment","PvFn_VmVf;jc,m@s:1|!"],[10,""]],"OPERAND2":[1,[10,"lobby"]]},"fields":{}},"cw":{"opcode":"sound_stopallsounds","next":null,"parent":"A","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"989f364dbe259c873d5e0f2b73d1b56e","md5ext":"989f364dbe259c873d5e0f2b73d1b56e.svg","rotationCenterX":247.74948,"rotationCenterY":247.74948}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"loop","assetId":"2065497cfdfaa6974f6e66b426ec0f2f","dataFormat":"wav","format":"","rate":44100,"sampleCount":2362493,"md5ext":"2065497cfdfaa6974f6e66b426ec0f2f.wav"},{"name":"start","assetId":"2f60461c19d4cdfe74ec763ab334dfa8","dataFormat":"mp3","rate":44100,"sampleCount":2477715,"md5ext":"2f60461c19d4cdfe74ec763ab334dfa8.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"road","variables":{";1}n5naOc^Oo=^0.2RFX":["road_nr",15]},"lists":{},"broadcasts":{},"blocks":{"ac":{"opcode":"data_deletealloflist","next":"ae","parent":"ad","inputs":{},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"ae":{"opcode":"data_addtolist","next":"af","parent":"ac","inputs":{"ITEM":[1,[10,"m"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"af":{"opcode":"control_repeat","next":null,"parent":"ae","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"cy"]},"fields":{}},"cy":{"opcode":"procedures_call","next":null,"parent":"af","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"fill_road_list","argumentids":"[]","warp":"false"}},"cz":{"opcode":"control_start_as_clone","next":"ag","parent":null,"inputs":{},"fields":{},"topLevel":true},"ag":{"opcode":"looks_seteffectto","next":"ah","parent":"cz","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"ah":{"opcode":"motion_gotoxy","next":"a","parent":"ag","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"215"]]},"fields":{}},"a":{"opcode":"looks_switchcostumeto","next":"ai","parent":"ah","inputs":{"COSTUME":[3,"cA","cB"]},"fields":{}},"cA":{"opcode":"data_itemoflist","next":null,"parent":"a","inputs":{"INDEX":[3,[12,"road_nr",";1}n5naOc^Oo=^0.2RFX"],[7,"1"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"cB":{"opcode":"looks_costume","next":null,"parent":"a","inputs":{},"fields":{"COSTUME":["r",null]},"shadow":true},"ai":{"opcode":"looks_show","next":"b","parent":"a","inputs":{},"fields":{}},"b":{"opcode":"control_repeat_until","next":"cC","parent":"ai","inputs":{"CONDITION":[2,"aj"],"SUBSTACK":[2,"ak"]},"fields":{}},"aj":{"opcode":"operator_lt","next":null,"parent":"b","inputs":{"OPERAND1":[3,"cD",[10,""]],"OPERAND2":[1,[10,"-213"]]},"fields":{}},"cD":{"opcode":"motion_yposition","next":null,"parent":"aj","inputs":{},"fields":{}},"ak":{"opcode":"motion_changeyby","next":null,"parent":"b","inputs":{"DY":[3,"cE",[4,"-3"]]},"fields":{}},"cE":{"opcode":"operator_subtract","next":null,"parent":"ak","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,[12,"road_speed",";*,dQw@0t=mXn:skWAjS"],[4,""]]},"fields":{}},"cC":{"opcode":"control_delete_this_clone","next":null,"parent":"b","inputs":{},"fields":{}},"al":{"opcode":"procedures_definition","next":"c","parent":null,"inputs":{"custom_block":[1,"cF"]},"fields":{},"topLevel":true},"cF":{"opcode":"procedures_prototype","next":null,"parent":"al","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"fill_road_list","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"c":{"opcode":"control_if_else","next":null,"parent":"al","inputs":{"CONDITION":[2,"B"],"SUBSTACK":[2,"d"],"SUBSTACK2":[2,"e"]},"fields":{}},"B":{"opcode":"operator_or","next":null,"parent":"c","inputs":{"OPERAND1":[2,"am"],"OPERAND2":[2,"C"]},"fields":{}},"am":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,"an",[10,""]],"OPERAND2":[1,[10,"m"]]},"fields":{}},"an":{"opcode":"data_itemoflist","next":null,"parent":"am","inputs":{"INDEX":[3,"cG",[7,"1"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"cG":{"opcode":"data_lengthoflist","next":null,"parent":"an","inputs":{},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"C":{"opcode":"operator_or","next":null,"parent":"B","inputs":{"OPERAND1":[2,"ao"],"OPERAND2":[2,"ap"]},"fields":{}},"ao":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,"aq",[10,""]],"OPERAND2":[1,[10,"lm"]]},"fields":{}},"aq":{"opcode":"data_itemoflist","next":null,"parent":"ao","inputs":{"INDEX":[3,"cH",[7,"1"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"cH":{"opcode":"data_lengthoflist","next":null,"parent":"aq","inputs":{},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"ap":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,"ar",[10,""]],"OPERAND2":[1,[10,"rm"]]},"fields":{}},"ar":{"opcode":"data_itemoflist","next":null,"parent":"ap","inputs":{"INDEX":[3,"cI",[7,"1"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"cI":{"opcode":"data_lengthoflist","next":null,"parent":"ar","inputs":{},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"d":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"f"],"SUBSTACK2":[2,"cJ"]},"fields":{}},"as":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,"cK",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cK":{"opcode":"operator_random","next":null,"parent":"as","inputs":{"FROM":[1,[4,"1"]],"TO":[3,[12,"curve_probability","}/?a~_%4gBOhQ-n_[Qp{"],[4,"5"]]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"d","inputs":{"CONDITION":[2,"at"],"SUBSTACK":[2,"cL"],"SUBSTACK2":[2,"cM"]},"fields":{}},"at":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"cN",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cN":{"opcode":"operator_random","next":null,"parent":"at","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{}},"cL":{"opcode":"data_addtolist","next":null,"parent":"f","inputs":{"ITEM":[1,[10,"mr"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"cM":{"opcode":"data_addtolist","next":null,"parent":"f","inputs":{"ITEM":[1,[10,"ml"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"cJ":{"opcode":"data_addtolist","next":null,"parent":"d","inputs":{"ITEM":[1,[10,"m"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"e":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"g"],"SUBSTACK2":[2,"E"]},"fields":{}},"D":{"opcode":"operator_or","next":null,"parent":"e","inputs":{"OPERAND1":[2,"au"],"OPERAND2":[2,"av"]},"fields":{}},"au":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,"aw",[10,""]],"OPERAND2":[1,[10,"ml"]]},"fields":{}},"aw":{"opcode":"data_itemoflist","next":null,"parent":"au","inputs":{"INDEX":[3,"cO",[7,"1"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"cO":{"opcode":"data_lengthoflist","next":null,"parent":"aw","inputs":{},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"av":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,"ax",[10,""]],"OPERAND2":[1,[10,"l"]]},"fields":{}},"ax":{"opcode":"data_itemoflist","next":null,"parent":"av","inputs":{"INDEX":[3,"cP",[7,"1"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"cP":{"opcode":"data_lengthoflist","next":null,"parent":"ax","inputs":{},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"g":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"ay"],"SUBSTACK":[2,"cQ"],"SUBSTACK2":[2,"cR"]},"fields":{}},"ay":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"cS",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cS":{"opcode":"operator_random","next":null,"parent":"ay","inputs":{"FROM":[1,[4,"1"]],"TO":[3,[12,"curve_probability","}/?a~_%4gBOhQ-n_[Qp{"],[4,"5"]]},"fields":{}},"cQ":{"opcode":"data_addtolist","next":null,"parent":"g","inputs":{"ITEM":[1,[10,"lm"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"cR":{"opcode":"data_addtolist","next":null,"parent":"g","inputs":{"ITEM":[1,[10,"l"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"E":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"F"],"SUBSTACK":[2,"h"]},"fields":{}},"F":{"opcode":"operator_or","next":null,"parent":"E","inputs":{"OPERAND1":[2,"az"],"OPERAND2":[2,"aA"]},"fields":{}},"az":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,"aB",[10,""]],"OPERAND2":[1,[10,"mr"]]},"fields":{}},"aB":{"opcode":"data_itemoflist","next":null,"parent":"az","inputs":{"INDEX":[3,"cT",[7,"1"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"cT":{"opcode":"data_lengthoflist","next":null,"parent":"aB","inputs":{},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"aA":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,"aC",[10,""]],"OPERAND2":[1,[10,"r"]]},"fields":{}},"aC":{"opcode":"data_itemoflist","next":null,"parent":"aA","inputs":{"INDEX":[3,"cU",[7,"1"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"cU":{"opcode":"data_lengthoflist","next":null,"parent":"aC","inputs":{},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"h":{"opcode":"control_if_else","next":null,"parent":"E","inputs":{"CONDITION":[2,"aD"],"SUBSTACK":[2,"cV"],"SUBSTACK2":[2,"cW"]},"fields":{}},"aD":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"cX",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cX":{"opcode":"operator_random","next":null,"parent":"aD","inputs":{"FROM":[1,[4,"1"]],"TO":[3,[12,"curve_probability","}/?a~_%4gBOhQ-n_[Qp{"],[4,"5"]]},"fields":{}},"cV":{"opcode":"data_addtolist","next":null,"parent":"h","inputs":{"ITEM":[1,[10,"rm"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"cW":{"opcode":"data_addtolist","next":null,"parent":"h","inputs":{"ITEM":[1,[10,"r"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"G":{"opcode":"looks_switchcostumeto","next":"aE","parent":"cY","inputs":{"COSTUME":[1,"cZ"]},"fields":{}},"cZ":{"opcode":"looks_costume","next":null,"parent":"G","inputs":{},"fields":{"COSTUME":["m",null]},"shadow":true},"aE":{"opcode":"data_setvariableto","next":"aF","parent":"G","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["road_nr",";1}n5naOc^Oo=^0.2RFX"]}},"aF":{"opcode":"data_setvariableto","next":"aG","parent":"aE","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["road_speed",";*,dQw@0t=mXn:skWAjS"]}},"aG":{"opcode":"looks_hide","next":"aH","parent":"aF","inputs":{},"fields":{}},"aH":{"opcode":"motion_gotoxy","next":"aI","parent":"aG","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"215"]]},"fields":{}},"aI":{"opcode":"data_setvariableto","next":"H","parent":"aH","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["new_road","`Vc25~}l]@vM3N2P#23v"]}},"I":{"opcode":"control_if","next":null,"parent":"H","inputs":{"CONDITION":[2,"c!"],"SUBSTACK":[2,"aJ"]},"fields":{}},"c!":{"opcode":"operator_equals","next":null,"parent":"I","inputs":{"OPERAND1":[3,[12,"new_road","`Vc25~}l]@vM3N2P#23v"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aJ":{"opcode":"data_setvariableto","next":"J","parent":"I","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["new_hitbox","%EE-9nuH3RD}EYrd6ava"]}},"J":{"opcode":"control_create_clone_of","next":"aK","parent":"aJ","inputs":{"CLONE_OPTION":[1,"c#"]},"fields":{}},"c#":{"opcode":"control_create_clone_of_menu","next":null,"parent":"J","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aK":{"opcode":"data_changevariableby","next":"aL","parent":"J","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["road_nr",";1}n5naOc^Oo=^0.2RFX"]}},"aL":{"opcode":"procedures_call","next":"c%","parent":"aK","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"fill_road_list","argumentids":"[]","warp":"false"}},"c%":{"opcode":"data_setvariableto","next":null,"parent":"aL","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["new_road","`Vc25~}l]@vM3N2P#23v"]}},"c(":{"opcode":"looks_gotofrontback","next":null,"parent":"c)","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"ad":{"opcode":"data_setvariableto","next":"ac","parent":"c*","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["curve_probability","}/?a~_%4gBOhQ-n_[Qp{"]}},"cY":{"opcode":"event_whenbroadcastreceived","next":"G","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"c*":{"opcode":"event_whenbroadcastreceived","next":"ad","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"c)":{"opcode":"event_whenbroadcastreceived","next":"c(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"H":{"opcode":"control_repeat_until","next":null,"parent":"aI","inputs":{"SUBSTACK":[2,"I"],"CONDITION":[2,"c+"]},"fields":{}},"c+":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,[12,"environment","PvFn_VmVf;jc,m@s:1|!"],[10,""]],"OPERAND2":[1,[10,"lobby"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"m","bitmapResolution":1,"dataFormat":"svg","assetId":"51adb6df1958907fbbf54cc216722b7c","md5ext":"51adb6df1958907fbbf54cc216722b7c.svg","rotationCenterX":247.74948,"rotationCenterY":49.749480000000005},{"name":"ml","bitmapResolution":1,"dataFormat":"svg","assetId":"e67589d7646db17a68f278f483c79e22","md5ext":"e67589d7646db17a68f278f483c79e22.svg","rotationCenterX":247.74948,"rotationCenterY":49.749480000000005},{"name":"mr","bitmapResolution":1,"dataFormat":"svg","assetId":"51adb6df1958907fbbf54cc216722b7c","md5ext":"51adb6df1958907fbbf54cc216722b7c.svg","rotationCenterX":247.74948,"rotationCenterY":49.749480000000005},{"name":"lm","bitmapResolution":1,"dataFormat":"svg","assetId":"51adb6df1958907fbbf54cc216722b7c","md5ext":"51adb6df1958907fbbf54cc216722b7c.svg","rotationCenterX":247.74948,"rotationCenterY":49.749480000000005},{"name":"rm","bitmapResolution":1,"dataFormat":"svg","assetId":"51adb6df1958907fbbf54cc216722b7c","md5ext":"51adb6df1958907fbbf54cc216722b7c.svg","rotationCenterX":247.74948,"rotationCenterY":49.749480000000005},{"name":"l","bitmapResolution":1,"dataFormat":"svg","assetId":"51adb6df1958907fbbf54cc216722b7c","md5ext":"51adb6df1958907fbbf54cc216722b7c.svg","rotationCenterX":247.74948,"rotationCenterY":49.749480000000005},{"name":"r","bitmapResolution":1,"dataFormat":"svg","assetId":"51adb6df1958907fbbf54cc216722b7c","md5ext":"51adb6df1958907fbbf54cc216722b7c.svg","rotationCenterX":247.74948,"rotationCenterY":49.749480000000005},{"name":"lm2","bitmapResolution":1,"dataFormat":"svg","assetId":"f39887b4ed0f34123253c57588f1b1bf","md5ext":"f39887b4ed0f34123253c57588f1b1bf.svg","rotationCenterX":292.5,"rotationCenterY":51.75},{"name":"rm2","bitmapResolution":1,"dataFormat":"svg","assetId":"777f9874a546caa3130e4f834f6cc511","md5ext":"777f9874a546caa3130e4f834f6cc511.svg","rotationCenterX":292.5,"rotationCenterY":51.75},{"name":"l2","bitmapResolution":1,"dataFormat":"svg","assetId":"2049b47e34083c9e3689cae8a96cfb3b","md5ext":"2049b47e34083c9e3689cae8a96cfb3b.svg","rotationCenterX":316,"rotationCenterY":51.75},{"name":"r2","bitmapResolution":1,"dataFormat":"svg","assetId":"7c751facdc4558c82019d24e27eb770a","md5ext":"7c751facdc4558c82019d24e27eb770a.svg","rotationCenterX":269.5,"rotationCenterY":51.75},{"name":"grass","bitmapResolution":1,"dataFormat":"svg","assetId":"e0c4fd7fb2c3463d2084e2fb8d4867d9","md5ext":"e0c4fd7fb2c3463d2084e2fb8d4867d9.svg","rotationCenterX":247.74948,"rotationCenterY":49.749480000000005},{"name":"old_road","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"crowd","bitmapResolution":2,"dataFormat":"png","assetId":"ce4a28284013dcf979aa2596be7ef9fe","md5ext":"ce4a28284013dcf979aa2596be7ef9fe.png","rotationCenterX":306,"rotationCenterY":145},{"name":"grass2","bitmapResolution":1,"dataFormat":"svg","assetId":"c37fb9098803c31cfdf8d3ad094f6c5c","md5ext":"c37fb9098803c31cfdf8d3ad094f6c5c.svg","rotationCenterX":153,"rotationCenterY":153}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":214,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"create_road","variables":{},"lists":{},"broadcasts":{},"blocks":{"aM":{"opcode":"motion_gotoxy","next":"aO","parent":"aN","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"180"]]},"fields":{}},"aO":{"opcode":"control_forever","next":null,"parent":"aM","inputs":{"SUBSTACK":[2,"K"]},"fields":{}},"K":{"opcode":"control_if","next":null,"parent":"aO","inputs":{"CONDITION":[2,"aP"],"SUBSTACK":[2,"c,"]},"fields":{}},"aP":{"opcode":"operator_not","next":null,"parent":"K","inputs":{"OPERAND":[2,"aQ"]},"fields":{}},"aQ":{"opcode":"sensing_touchingobject","next":null,"parent":"aP","inputs":{"TOUCHINGOBJECTMENU":[1,"c-"]},"fields":{}},"c-":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aQ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["road",null]},"shadow":true},"aN":{"opcode":"looks_seteffectto","next":"aM","parent":"c.","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"c,":{"opcode":"data_setvariableto","next":null,"parent":"K","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["new_road","`Vc25~}l]@vM3N2P#23v"]}},"c.":{"opcode":"event_whenbroadcastreceived","next":"aN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"5d58db19189695bf4c977eaed829436c","md5ext":"5d58db19189695bf4c977eaed829436c.svg","rotationCenterX":71.5,"rotationCenterY":4}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":180,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"car","variables":{},"lists":{},"broadcasts":{},"blocks":{"eI":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["s",null]},"topLevel":true},"eJ":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["w",null]},"topLevel":true},"aR":{"opcode":"procedures_definition","next":"i","parent":null,"inputs":{"custom_block":[1,"c/"]},"fields":{},"topLevel":true},"c/":{"opcode":"procedures_prototype","next":null,"parent":"aR","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"go_back_to_zero","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"i":{"opcode":"control_if_else","next":null,"parent":"aR","inputs":{"CONDITION":[2,"aS"],"SUBSTACK":[2,"j"],"SUBSTACK2":[2,"L"]},"fields":{}},"aS":{"opcode":"operator_gt","next":null,"parent":"i","inputs":{"OPERAND1":[3,"c:",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"c:":{"opcode":"motion_direction","next":null,"parent":"aS","inputs":{},"fields":{}},"j":{"opcode":"control_repeat_until","next":"c;","parent":"i","inputs":{"CONDITION":[2,"aT"],"SUBSTACK":[2,"M"]},"fields":{}},"aT":{"opcode":"operator_gt","next":null,"parent":"j","inputs":{"OPERAND1":[1,[10,"0"]],"OPERAND2":[3,"c=",[10,"0"]]},"fields":{}},"c=":{"opcode":"motion_direction","next":null,"parent":"aT","inputs":{},"fields":{}},"M":{"opcode":"motion_turnleft","next":"N","parent":"j","inputs":{"DEGREES":[3,"c?",[4,"3"]]},"fields":{}},"c?":{"opcode":"operator_round","next":null,"parent":"M","inputs":{"NUM":[3,[12,"turn_speed","cuO?Kg4W1G/FQ.9-!U69"],[4,""]]},"fields":{}},"N":{"opcode":"control_if","next":null,"parent":"M","inputs":{"CONDITION":[2,"O"],"SUBSTACK":[2,"c@"]},"fields":{}},"O":{"opcode":"operator_or","next":null,"parent":"N","inputs":{"OPERAND1":[2,"aU"],"OPERAND2":[2,"aV"]},"fields":{}},"aU":{"opcode":"sensing_keypressed","next":null,"parent":"O","inputs":{"KEY_OPTION":[1,"c["]},"fields":{}},"c[":{"opcode":"sensing_keyoptions","next":null,"parent":"aU","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"aV":{"opcode":"sensing_keypressed","next":null,"parent":"O","inputs":{"KEY_OPTION":[1,"c]"]},"fields":{}},"c]":{"opcode":"sensing_keyoptions","next":null,"parent":"aV","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"c@":{"opcode":"control_stop","next":null,"parent":"N","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"c;":{"opcode":"motion_pointindirection","next":null,"parent":"j","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"L":{"opcode":"control_if","next":null,"parent":"i","inputs":{"CONDITION":[2,"aW"],"SUBSTACK":[2,"k"]},"fields":{}},"aW":{"opcode":"operator_gt","next":null,"parent":"L","inputs":{"OPERAND1":[1,[10,"0"]],"OPERAND2":[3,"c^",[10,"0"]]},"fields":{}},"c^":{"opcode":"motion_direction","next":null,"parent":"aW","inputs":{},"fields":{}},"k":{"opcode":"control_repeat_until","next":"c_","parent":"L","inputs":{"CONDITION":[2,"aX"],"SUBSTACK":[2,"P"]},"fields":{}},"aX":{"opcode":"operator_gt","next":null,"parent":"k","inputs":{"OPERAND1":[3,"c`",[10,"0"]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"c`":{"opcode":"motion_direction","next":null,"parent":"aX","inputs":{},"fields":{}},"P":{"opcode":"motion_turnright","next":"Q","parent":"k","inputs":{"DEGREES":[3,"c{",[4,"3"]]},"fields":{}},"c{":{"opcode":"operator_round","next":null,"parent":"P","inputs":{"NUM":[3,[12,"turn_speed","cuO?Kg4W1G/FQ.9-!U69"],[4,""]]},"fields":{}},"Q":{"opcode":"control_if","next":null,"parent":"P","inputs":{"CONDITION":[2,"R"],"SUBSTACK":[2,"c|"]},"fields":{}},"R":{"opcode":"operator_or","next":null,"parent":"Q","inputs":{"OPERAND1":[2,"aY"],"OPERAND2":[2,"aZ"]},"fields":{}},"aY":{"opcode":"sensing_keypressed","next":null,"parent":"R","inputs":{"KEY_OPTION":[1,"c}"]},"fields":{}},"c}":{"opcode":"sensing_keyoptions","next":null,"parent":"aY","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"aZ":{"opcode":"sensing_keypressed","next":null,"parent":"R","inputs":{"KEY_OPTION":[1,"c~"]},"fields":{}},"c~":{"opcode":"sensing_keyoptions","next":null,"parent":"aZ","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"c|":{"opcode":"control_stop","next":null,"parent":"Q","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"c_":{"opcode":"motion_pointindirection","next":null,"parent":"k","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"da":{"opcode":"event_whenbroadcastreceived","next":"a!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"a!":{"opcode":"looks_setsizeto","next":"a#","parent":"da","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"a#":{"opcode":"data_setvariableto","next":"a%","parent":"a!","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["turn_speed","cuO?Kg4W1G/FQ.9-!U69"]}},"a%":{"opcode":"motion_pointindirection","next":"a(","parent":"a#","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"a(":{"opcode":"motion_gotoxy","next":"a)","parent":"a%","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"a)":{"opcode":"looks_goforwardbackwardlayers","next":"a*","parent":"a(","inputs":{"NUM":[1,[7,"2"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}},"a*":{"opcode":"control_forever","next":null,"parent":"a)","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_if_else","next":null,"parent":"a*","inputs":{"CONDITION":[2,"a+"],"SUBSTACK":[2,"m"],"SUBSTACK2":[2,"n"]},"fields":{}},"a+":{"opcode":"sensing_keypressed","next":null,"parent":"l","inputs":{"KEY_OPTION":[1,"db"]},"fields":{}},"db":{"opcode":"sensing_keyoptions","next":null,"parent":"a+","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"m":{"opcode":"control_if","next":"dc","parent":"l","inputs":{"CONDITION":[2,"S"],"SUBSTACK":[2,"a,"]},"fields":{}},"S":{"opcode":"operator_and","next":null,"parent":"m","inputs":{"OPERAND1":[2,"a-"],"OPERAND2":[2,"a."]},"fields":{}},"a-":{"opcode":"operator_gt","next":null,"parent":"S","inputs":{"OPERAND1":[3,"dd",[10,""]],"OPERAND2":[1,[10,"-60"]]},"fields":{}},"dd":{"opcode":"motion_direction","next":null,"parent":"a-","inputs":{},"fields":{}},"a.":{"opcode":"operator_lt","next":null,"parent":"S","inputs":{"OPERAND1":[3,"de",[10,""]],"OPERAND2":[1,[10,"60"]]},"fields":{}},"de":{"opcode":"motion_direction","next":null,"parent":"a.","inputs":{},"fields":{}},"a,":{"opcode":"motion_turnright","next":null,"parent":"m","inputs":{"DEGREES":[3,"df",[4,"3"]]},"fields":{}},"df":{"opcode":"operator_round","next":null,"parent":"a,","inputs":{"NUM":[3,[12,"turn_speed","cuO?Kg4W1G/FQ.9-!U69"],[4,""]]},"fields":{}},"dc":{"opcode":"motion_changexby","next":null,"parent":"m","inputs":{"DX":[3,[12,"turn_speed","cuO?Kg4W1G/FQ.9-!U69"],[4,"3"]]},"fields":{}},"n":{"opcode":"control_if_else","next":null,"parent":"l","inputs":{"CONDITION":[2,"a/"],"SUBSTACK":[2,"o"],"SUBSTACK2":[2,"dg"]},"fields":{}},"a/":{"opcode":"sensing_keypressed","next":null,"parent":"n","inputs":{"KEY_OPTION":[1,"dh"]},"fields":{}},"dh":{"opcode":"sensing_keyoptions","next":null,"parent":"a/","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"o":{"opcode":"control_if","next":"a:","parent":"n","inputs":{"CONDITION":[2,"T"],"SUBSTACK":[2,"a;"]},"fields":{}},"T":{"opcode":"operator_and","next":null,"parent":"o","inputs":{"OPERAND1":[2,"a="],"OPERAND2":[2,"a?"]},"fields":{}},"a=":{"opcode":"operator_gt","next":null,"parent":"T","inputs":{"OPERAND1":[3,"di",[10,""]],"OPERAND2":[1,[10,"-60"]]},"fields":{}},"di":{"opcode":"motion_direction","next":null,"parent":"a=","inputs":{},"fields":{}},"a?":{"opcode":"operator_lt","next":null,"parent":"T","inputs":{"OPERAND1":[3,"dj",[10,""]],"OPERAND2":[1,[10,"60"]]},"fields":{}},"dj":{"opcode":"motion_direction","next":null,"parent":"a?","inputs":{},"fields":{}},"a;":{"opcode":"motion_turnleft","next":null,"parent":"o","inputs":{"DEGREES":[3,"dk",[4,"3"]]},"fields":{}},"dk":{"opcode":"operator_round","next":null,"parent":"a;","inputs":{"NUM":[3,[12,"turn_speed","cuO?Kg4W1G/FQ.9-!U69"],[4,""]]},"fields":{}},"a:":{"opcode":"motion_changexby","next":null,"parent":"o","inputs":{"DX":[3,"dl",[4,"-3"]]},"fields":{}},"dl":{"opcode":"operator_subtract","next":null,"parent":"a:","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,[12,"turn_speed","cuO?Kg4W1G/FQ.9-!U69"],[4,""]]},"fields":{}},"dg":{"opcode":"procedures_call","next":null,"parent":"n","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"go_back_to_zero","argumentids":"[]","warp":"false"}},"dm":{"opcode":"event_whenbroadcastreceived","next":"a@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"a@":{"opcode":"control_wait","next":"dn","parent":"dm","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"dn":{"opcode":"looks_gotofrontback","next":null,"parent":"a@","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a[":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"do"],"SUBSTACK":[2,"a]"]},"fields":{},"topLevel":true},"do":{"opcode":"operator_gt","next":null,"parent":"a[","inputs":{"OPERAND1":[3,[12,"road_speed",";*,dQw@0t=mXn:skWAjS"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a]":{"opcode":"data_changevariableby","next":"dp","parent":"a[","inputs":{"VALUE":[1,[4,"-0.2"]]},"fields":{"VARIABLE":["turn_speed","cuO?Kg4W1G/FQ.9-!U69"]}},"dp":{"opcode":"data_changevariableby","next":null,"parent":"a]","inputs":{"VALUE":[1,[4,"-0.2"]]},"fields":{"VARIABLE":["road_speed",";*,dQw@0t=mXn:skWAjS"]}},"dq":{"opcode":"data_changevariableby","next":"dr","parent":null,"inputs":{"VALUE":[1,[4,"0.2"]]},"fields":{"VARIABLE":["road_speed",";*,dQw@0t=mXn:skWAjS"]},"topLevel":true},"dr":{"opcode":"data_changevariableby","next":null,"parent":"dq","inputs":{"VALUE":[1,[4,"0.2"]]},"fields":{"VARIABLE":["turn_speed","cuO?Kg4W1G/FQ.9-!U69"]}},"ds":{"opcode":"event_whenbroadcastreceived","next":"a^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start_game","bfu[5nGpuxh,KH~mV)fA"]},"topLevel":true},"a^":{"opcode":"data_setvariableto","next":"a_","parent":"ds","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["left_car","]Wac9.D:)PDu7Eu:_I%J"]}},"a_":{"opcode":"data_setvariableto","next":"a`","parent":"a^","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["right_car","=te*x{e`is53cXsl,S4y"]}},"a`":{"opcode":"control_stop","next":"a{","parent":"a_","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"a{":{"opcode":"motion_pointindirection","next":"a|","parent":"a`","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"a|":{"opcode":"motion_gotoxy","next":"a}","parent":"a{","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"a}":{"opcode":"control_wait","next":"a~","parent":"a|","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"a~":{"opcode":"looks_gotofrontback","next":"ba","parent":"a}","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ba":{"opcode":"looks_setsizeto","next":"U","parent":"a~","inputs":{"SIZE":[1,[4,"200"]]},"fields":{}},"U":{"opcode":"control_repeat_until","next":null,"parent":"ba","inputs":{"CONDITION":[2,"dt"],"SUBSTACK":[2,"V"]},"fields":{}},"dt":{"opcode":"operator_equals","next":null,"parent":"U","inputs":{"OPERAND1":[3,[12,"environment","PvFn_VmVf;jc,m@s:1|!"],[10,""]],"OPERAND2":[1,[10,"game"]]},"fields":{}},"p":{"opcode":"control_if","next":"W","parent":"V","inputs":{"CONDITION":[2,"du"],"SUBSTACK":[2,"bb"]},"fields":{}},"du":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"left_car","]Wac9.D:)PDu7Eu:_I%J"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bb":{"opcode":"data_setvariableto","next":"X","parent":"p","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["left_car","]Wac9.D:)PDu7Eu:_I%J"]}},"X":{"opcode":"control_repeat","next":"bc","parent":"bb","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"bd"]},"fields":{}},"bd":{"opcode":"motion_changexby","next":"Y","parent":"X","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"bc":{"opcode":"motion_setx","next":"be","parent":"X","inputs":{"X":[1,[4,"260"]]},"fields":{}},"be":{"opcode":"looks_changeeffectby","next":"bf","parent":"bc","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["COLOR",null]}},"bf":{"opcode":"control_repeat","next":null,"parent":"be","inputs":{"TIMES":[1,[6,"26"]],"SUBSTACK":[2,"bg"]},"fields":{}},"bg":{"opcode":"motion_changexby","next":"Z","parent":"bf","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"W":{"opcode":"control_if","next":null,"parent":"p","inputs":{"CONDITION":[2,"dv"],"SUBSTACK":[2,"bh"]},"fields":{}},"dv":{"opcode":"operator_equals","next":null,"parent":"W","inputs":{"OPERAND1":[3,[12,"right_car","=te*x{e`is53cXsl,S4y"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bh":{"opcode":"data_setvariableto","next":"!","parent":"W","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["right_car","=te*x{e`is53cXsl,S4y"]}},"!":{"opcode":"control_repeat","next":"bi","parent":"bh","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"bj"]},"fields":{}},"bj":{"opcode":"motion_changexby","next":"#","parent":"!","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"bi":{"opcode":"motion_setx","next":"bk","parent":"!","inputs":{"X":[1,[4,"-260"]]},"fields":{}},"bk":{"opcode":"looks_changeeffectby","next":"bl","parent":"bi","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["COLOR",null]}},"bl":{"opcode":"control_repeat","next":null,"parent":"bk","inputs":{"TIMES":[1,[6,"26"]],"SUBSTACK":[2,"bm"]},"fields":{}},"bm":{"opcode":"motion_changexby","next":"%","parent":"bl","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"V":{"opcode":"motion_pointtowards","next":"p","parent":"U","inputs":{"TOWARDS":[1,"dw"]},"fields":{}},"dw":{"opcode":"motion_pointtowards_menu","next":null,"parent":"V","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"Y":{"opcode":"control_if","next":null,"parent":"bd","inputs":{"CONDITION":[2,"dx"],"SUBSTACK":[2,"bn"]},"fields":{}},"dx":{"opcode":"operator_equals","next":null,"parent":"Y","inputs":{"OPERAND1":[3,[12,"environment","PvFn_VmVf;jc,m@s:1|!"],[10,""]],"OPERAND2":[1,[10,"game"]]},"fields":{}},"bn":{"opcode":"motion_gotoxy","next":"dy","parent":"Y","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"Z":{"opcode":"control_if","next":null,"parent":"bg","inputs":{"CONDITION":[2,"dz"],"SUBSTACK":[2,"bo"]},"fields":{}},"dz":{"opcode":"operator_equals","next":null,"parent":"Z","inputs":{"OPERAND1":[3,[12,"environment","PvFn_VmVf;jc,m@s:1|!"],[10,""]],"OPERAND2":[1,[10,"game"]]},"fields":{}},"bo":{"opcode":"motion_gotoxy","next":"dA","parent":"Z","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"dy":{"opcode":"control_stop","next":null,"parent":"bn","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"dA":{"opcode":"control_stop","next":null,"parent":"bo","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"#":{"opcode":"control_if","next":null,"parent":"bj","inputs":{"CONDITION":[2,"dB"],"SUBSTACK":[2,"bp"]},"fields":{}},"dB":{"opcode":"operator_equals","next":null,"parent":"#","inputs":{"OPERAND1":[3,[12,"environment","PvFn_VmVf;jc,m@s:1|!"],[10,""]],"OPERAND2":[1,[10,"game"]]},"fields":{}},"bp":{"opcode":"motion_gotoxy","next":"dC","parent":"#","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"dC":{"opcode":"control_stop","next":null,"parent":"bp","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"%":{"opcode":"control_if","next":null,"parent":"bm","inputs":{"CONDITION":[2,"dD"],"SUBSTACK":[2,"bq"]},"fields":{}},"dD":{"opcode":"operator_equals","next":null,"parent":"%","inputs":{"OPERAND1":[3,[12,"environment","PvFn_VmVf;jc,m@s:1|!"],[10,""]],"OPERAND2":[1,[10,"game"]]},"fields":{}},"bq":{"opcode":"motion_gotoxy","next":"dE","parent":"%","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"dE":{"opcode":"control_stop","next":null,"parent":"bq","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"simple-travel-car-top_view","bitmapResolution":1,"dataFormat":"svg","assetId":"a290f621b0c1e491193a0e13f99bc379","md5ext":"a290f621b0c1e491193a0e13f99bc379.svg","rotationCenterX":39.35957440543021,"rotationCenterY":19.861641696216964}],"sounds":[{"name":"start","assetId":"2f60461c19d4cdfe74ec763ab334dfa8","dataFormat":"mp3","rate":44100,"sampleCount":2477715,"md5ext":"2f60461c19d4cdfe74ec763ab334dfa8.mp3"},{"name":"loop","assetId":"2065497cfdfaa6974f6e66b426ec0f2f","dataFormat":"wav","format":"","rate":44100,"sampleCount":2362493,"md5ext":"2065497cfdfaa6974f6e66b426ec0f2f.wav"}],"volume":100,"layerOrder":11,"visible":true,"x":0,"y":0,"size":100,"direction":0,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"road_hitbox","variables":{"|S^=zdb]HYCzv@c5jxmq":["road_nr",14]},"lists":{},"broadcasts":{},"blocks":{"dF":{"opcode":"control_start_as_clone","next":"br","parent":null,"inputs":{},"fields":{},"topLevel":true},"br":{"opcode":"motion_gotoxy","next":"q","parent":"dF","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"215"]]},"fields":{}},"q":{"opcode":"looks_switchcostumeto","next":"bs","parent":"br","inputs":{"COSTUME":[3,"dG","dH"]},"fields":{}},"dG":{"opcode":"data_itemoflist","next":null,"parent":"q","inputs":{"INDEX":[3,[12,"road_nr","|S^=zdb]HYCzv@c5jxmq"],[7,"1"]]},"fields":{"LIST":["road",".bjM9fVjS+}u}8]O`S--"]}},"dH":{"opcode":"looks_costume","next":null,"parent":"q","inputs":{},"fields":{"COSTUME":["r",null]},"shadow":true},"bs":{"opcode":"looks_show","next":"bt","parent":"q","inputs":{},"fields":{}},"bt":{"opcode":"looks_seteffectto","next":"r","parent":"bs","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"r":{"opcode":"control_repeat_until","next":"dI","parent":"bt","inputs":{"CONDITION":[2,"bu"],"SUBSTACK":[2,"bv"]},"fields":{}},"bu":{"opcode":"operator_lt","next":null,"parent":"r","inputs":{"OPERAND1":[3,"dJ",[10,""]],"OPERAND2":[1,[10,"-213"]]},"fields":{}},"dJ":{"opcode":"motion_yposition","next":null,"parent":"bu","inputs":{},"fields":{}},"bv":{"opcode":"motion_changeyby","next":null,"parent":"r","inputs":{"DY":[3,"dK",[4,"-3"]]},"fields":{}},"dK":{"opcode":"operator_subtract","next":null,"parent":"bv","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,[12,"road_speed",";*,dQw@0t=mXn:skWAjS"],[4,""]]},"fields":{}},"dI":{"opcode":"control_delete_this_clone","next":null,"parent":"r","inputs":{},"fields":{}},"(":{"opcode":"looks_switchcostumeto","next":"bw","parent":"dL","inputs":{"COSTUME":[1,"dM"]},"fields":{}},"dM":{"opcode":"looks_costume","next":null,"parent":"(","inputs":{},"fields":{"COSTUME":["m",null]},"shadow":true},"bw":{"opcode":"data_setvariableto","next":"bx","parent":"(","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["road_nr","|S^=zdb]HYCzv@c5jxmq"]}},"bx":{"opcode":"looks_hide","next":"by","parent":"bw","inputs":{},"fields":{}},"by":{"opcode":"motion_gotoxy","next":"bz","parent":"bx","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"215"]]},"fields":{}},"bz":{"opcode":"data_setvariableto","next":"bA","parent":"by","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["new_hitbox","%EE-9nuH3RD}EYrd6ava"]}},"bA":{"opcode":"control_forever","next":null,"parent":"bz","inputs":{"SUBSTACK":[2,")"]},"fields":{}},")":{"opcode":"control_if","next":null,"parent":"bA","inputs":{"CONDITION":[2,"dN"],"SUBSTACK":[2,"*"]},"fields":{}},"dN":{"opcode":"operator_equals","next":null,"parent":")","inputs":{"OPERAND1":[3,[12,"new_hitbox","%EE-9nuH3RD}EYrd6ava"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"*":{"opcode":"control_create_clone_of","next":"bB","parent":")","inputs":{"CLONE_OPTION":[1,"dO"]},"fields":{}},"dO":{"opcode":"control_create_clone_of_menu","next":null,"parent":"*","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bB":{"opcode":"data_changevariableby","next":"dP","parent":"*","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["road_nr","|S^=zdb]HYCzv@c5jxmq"]}},"dP":{"opcode":"data_setvariableto","next":null,"parent":"bB","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["new_hitbox","%EE-9nuH3RD}EYrd6ava"]}},"dQ":{"opcode":"looks_gotofrontback","next":null,"parent":"dR","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"dL":{"opcode":"event_whenbroadcastreceived","next":"(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"dR":{"opcode":"event_whenbroadcastreceived","next":"dQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"m","bitmapResolution":1,"dataFormat":"svg","assetId":"3068582739fd034bc752548406efaeb2","md5ext":"3068582739fd034bc752548406efaeb2.svg","rotationCenterX":56.5,"rotationCenterY":58.05833000000001},{"name":"ml","bitmapResolution":1,"dataFormat":"svg","assetId":"161536cb098c63f144012ea5bd2693ce","md5ext":"161536cb098c63f144012ea5bd2693ce.svg","rotationCenterX":136.5,"rotationCenterY":58.75},{"name":"mr","bitmapResolution":1,"dataFormat":"svg","assetId":"fe2deaefb9ee83949e52c0c0cf0c0d25","md5ext":"fe2deaefb9ee83949e52c0c0cf0c0d25.svg","rotationCenterX":57,"rotationCenterY":58.05833000000001},{"name":"lm","bitmapResolution":1,"dataFormat":"svg","assetId":"02fe9b6188f537707ec3a92c641f50ac","md5ext":"02fe9b6188f537707ec3a92c641f50ac.svg","rotationCenterX":136,"rotationCenterY":58.05833000000001},{"name":"rm","bitmapResolution":1,"dataFormat":"svg","assetId":"2b542acc79f1b88293b21b722440b018","md5ext":"2b542acc79f1b88293b21b722440b018.svg","rotationCenterX":57,"rotationCenterY":59.55833000000001},{"name":"l","bitmapResolution":1,"dataFormat":"svg","assetId":"3df2c44abe02e17dd954e67838d8d021","md5ext":"3df2c44abe02e17dd954e67838d8d021.svg","rotationCenterX":136,"rotationCenterY":59.55833000000001},{"name":"r","bitmapResolution":1,"dataFormat":"svg","assetId":"e7fbd1cdca74d84d12eae062a7b48a1e","md5ext":"e7fbd1cdca74d84d12eae062a7b48a1e.svg","rotationCenterX":-22.5,"rotationCenterY":59.55833000000001},{"name":"crowd","bitmapResolution":2,"dataFormat":"png","assetId":"ce4a28284013dcf979aa2596be7ef9fe","md5ext":"ce4a28284013dcf979aa2596be7ef9fe.png","rotationCenterX":306,"rotationCenterY":145},{"name":"r2","bitmapResolution":1,"dataFormat":"svg","assetId":"dfdf3b527cb888ddba4a8f1455830551","md5ext":"dfdf3b527cb888ddba4a8f1455830551.svg","rotationCenterX":-22.25,"rotationCenterY":51.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":0,"y":215,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"car_hitbox","variables":{"S*W{}@fS;3^L1bfF_VT)":["slowdown_factor",-1.0999999999999999]},"lists":{},"broadcasts":{},"blocks":{"bC":{"opcode":"looks_seteffectto","next":"bD","parent":"dS","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"bD":{"opcode":"control_forever","next":null,"parent":"bC","inputs":{"SUBSTACK":[2,"bE"]},"fields":{}},"bE":{"opcode":"motion_goto","next":null,"parent":"bD","inputs":{"TO":[1,"dT"]},"fields":{}},"dT":{"opcode":"motion_goto_menu","next":null,"parent":"bE","inputs":{},"fields":{"TO":["car",null]},"shadow":true},"+":{"opcode":"control_wait_until","next":"bF","parent":"dU","inputs":{"CONDITION":[2,"bG"]},"fields":{}},"bG":{"opcode":"sensing_touchingobject","next":null,"parent":"+","inputs":{"TOUCHINGOBJECTMENU":[1,"dV"]},"fields":{}},"dV":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bG","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["road_hitbox",null]},"shadow":true},"bF":{"opcode":"control_forever","next":null,"parent":"+","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if_else","next":null,"parent":"bF","inputs":{"CONDITION":[2,"bH"],"SUBSTACK":[2,"bI"],"SUBSTACK2":[2,"t"]},"fields":{}},"bH":{"opcode":"sensing_touchingobject","next":null,"parent":"s","inputs":{"TOUCHINGOBJECTMENU":[1,"dW"]},"fields":{}},"dW":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bH","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["road_hitbox",null]},"shadow":true},"bI":{"opcode":"control_wait","next":"bJ","parent":"s","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"bJ":{"opcode":"data_changevariableby","next":"dX","parent":"bI","inputs":{"VALUE":[1,[4,"0.2"]]},"fields":{"VARIABLE":["turn_speed","cuO?Kg4W1G/FQ.9-!U69"]}},"dX":{"opcode":"data_changevariableby","next":null,"parent":"bJ","inputs":{"VALUE":[1,[4,"0.2"]]},"fields":{"VARIABLE":["road_speed",";*,dQw@0t=mXn:skWAjS"]}},"t":{"opcode":"control_if_else","next":null,"parent":"s","inputs":{"CONDITION":[2,"dY"],"SUBSTACK":[2,"bK"],"SUBSTACK2":[2,"bL"]},"fields":{}},"dY":{"opcode":"operator_gt","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"road_speed",";*,dQw@0t=mXn:skWAjS"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bK":{"opcode":"data_setvariableto","next":",","parent":"t","inputs":{"VALUE":[1,[10,"-0.2"]]},"fields":{"VARIABLE":["slowdown_factor","S*W{}@fS;3^L1bfF_VT)"]}},",":{"opcode":"control_repeat_until","next":null,"parent":"bK","inputs":{"CONDITION":[2,"bM"],"SUBSTACK":[2,"-"]},"fields":{}},"bM":{"opcode":"sensing_touchingobject","next":null,"parent":",","inputs":{"TOUCHINGOBJECTMENU":[1,"dZ"]},"fields":{}},"dZ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bM","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["road_hitbox",null]},"shadow":true},"-":{"opcode":"control_if","next":null,"parent":",","inputs":{"CONDITION":[2,"d!"],"SUBSTACK":[2,"bN"]},"fields":{}},"d!":{"opcode":"operator_lt","next":null,"parent":"-","inputs":{"OPERAND1":[1,[10,"0.6"]],"OPERAND2":[3,[12,"road_speed",";*,dQw@0t=mXn:skWAjS"],[10,"0"]]},"fields":{}},"bN":{"opcode":"data_changevariableby","next":"bO","parent":"-","inputs":{"VALUE":[3,[12,"slowdown_factor","S*W{}@fS;3^L1bfF_VT)"],[4,"-0.2"]]},"fields":{"VARIABLE":["turn_speed","cuO?Kg4W1G/FQ.9-!U69"]}},"bO":{"opcode":"data_changevariableby","next":"u","parent":"bN","inputs":{"VALUE":[3,[12,"slowdown_factor","S*W{}@fS;3^L1bfF_VT)"],[4,"-0.2"]]},"fields":{"VARIABLE":["road_speed",";*,dQw@0t=mXn:skWAjS"]}},"u":{"opcode":"control_if_else","next":null,"parent":"bO","inputs":{"CONDITION":[2,"bP"],"SUBSTACK":[2,"bQ"],"SUBSTACK2":[2,"d#"]},"fields":{}},"bP":{"opcode":"operator_lt","next":null,"parent":"u","inputs":{"OPERAND1":[3,"d%",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"d%":{"opcode":"operator_add","next":null,"parent":"bP","inputs":{"NUM1":[3,[12,"road_speed",";*,dQw@0t=mXn:skWAjS"],[4,""]],"NUM2":[3,[12,"slowdown_factor","S*W{}@fS;3^L1bfF_VT)"],[4,""]]},"fields":{}},"bQ":{"opcode":"data_setvariableto","next":"d(","parent":"u","inputs":{"VALUE":[1,[10,"0.6"]]},"fields":{"VARIABLE":["road_speed",";*,dQw@0t=mXn:skWAjS"]}},"d(":{"opcode":"data_setvariableto","next":null,"parent":"bQ","inputs":{"VALUE":[1,[10,"1.6"]]},"fields":{"VARIABLE":["turn_speed","cuO?Kg4W1G/FQ.9-!U69"]}},"d#":{"opcode":"data_changevariableby","next":null,"parent":"u","inputs":{"VALUE":[1,[4,"-0.1"]]},"fields":{"VARIABLE":["slowdown_factor","S*W{}@fS;3^L1bfF_VT)"]}},"bL":{"opcode":"data_setvariableto","next":"d)","parent":"t","inputs":{"VALUE":[1,[10,"0.6"]]},"fields":{"VARIABLE":["turn_speed","cuO?Kg4W1G/FQ.9-!U69"]}},"d)":{"opcode":"data_setvariableto","next":null,"parent":"bL","inputs":{"VALUE":[1,[10,"1.6"]]},"fields":{"VARIABLE":["road_speed",";*,dQw@0t=mXn:skWAjS"]}},"dS":{"opcode":"event_whenbroadcastreceived","next":"bC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"dU":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"22fb87b5986ce9123d02cb14e96e738f","md5ext":"22fb87b5986ce9123d02cb14e96e738f.svg","rotationCenterX":2.8125,"rotationCenterY":2.8125}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"needle","variables":{},"lists":{},"broadcasts":{},"blocks":{"bR":{"opcode":"motion_gotoxy","next":"bS","parent":"d*","inputs":{"X":[1,[4,"-156"]],"Y":[1,[4,"-178"]]},"fields":{}},"bT":{"opcode":"motion_pointindirection","next":null,"parent":"v","inputs":{"DIRECTION":[3,"bU",[8,"25"]]},"fields":{}},"bU":{"opcode":"operator_add","next":null,"parent":"bT","inputs":{"NUM1":[1,[4,"20.8"]],"NUM2":[3,"d+",[4,""]]},"fields":{}},"bV":{"opcode":"control_forever","next":null,"parent":"bS","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"d+":{"opcode":"operator_multiply","next":null,"parent":"bU","inputs":{"NUM1":[3,[12,"road_speed",";*,dQw@0t=mXn:skWAjS"],[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"bS":{"opcode":"motion_pointindirection","next":"bV","parent":"bR","inputs":{"DIRECTION":[1,[8,"25"]]},"fields":{}},"bW":{"opcode":"operator_lt","next":null,"parent":"v","inputs":{"OPERAND1":[3,"d,",[10,""]],"OPERAND2":[1,[10,"165"]]},"fields":{}},"d,":{"opcode":"motion_direction","next":null,"parent":"bW","inputs":{},"fields":{}},"eK":{"opcode":"motion_pointindirection","next":null,"parent":null,"inputs":{"DIRECTION":[1,[8,"165"]]},"fields":{},"topLevel":true},"v":{"opcode":"control_if_else","next":null,"parent":"bV","inputs":{"CONDITION":[2,"bW"],"SUBSTACK":[2,"bT"],"SUBSTACK2":[2,"d-"]},"fields":{}},"d-":{"opcode":"motion_pointindirection","next":null,"parent":"v","inputs":{"DIRECTION":[1,[8,"164"]]},"fields":{}},"bX":{"opcode":"control_wait","next":"d/","parent":"d.","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{}},"d/":{"opcode":"looks_gotofrontback","next":null,"parent":"bX","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"d.":{"opcode":"event_whenbroadcastreceived","next":"bX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"d*":{"opcode":"event_whenbroadcastreceived","next":"bR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"502d3f50766c8480e2efc36d4b910dc9","md5ext":"502d3f50766c8480e2efc36d4b910dc9.svg","rotationCenterX":13.166660000000007,"rotationCenterY":60.68733201031904}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":13,"visible":true,"x":-156,"y":-178,"size":100,"direction":23.2,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"speedometer","variables":{},"lists":{},"broadcasts":{},"blocks":{"d:":{"opcode":"motion_gotoxy","next":null,"parent":"d;","inputs":{"X":[1,[4,"-156"]],"Y":[1,[4,"-141"]]},"fields":{}},"d=":{"opcode":"looks_gotofrontback","next":null,"parent":"bY","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bY":{"opcode":"control_wait","next":"d=","parent":"d?","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"d;":{"opcode":"event_whenbroadcastreceived","next":"d:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"d?":{"opcode":"event_whenbroadcastreceived","next":"bY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"speedometer","bitmapResolution":1,"dataFormat":"svg","assetId":"5ff77f8140c264a18bbc5b02e876e443","md5ext":"5ff77f8140c264a18bbc5b02e876e443.svg","rotationCenterX":82.25,"rotationCenterY":41.60986066452307}],"sounds":[],"volume":100,"layerOrder":12,"visible":true,"x":-156,"y":-141,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"clear_scores","variables":{},"lists":{},"broadcasts":{},"blocks":{"d@":{"opcode":"event_whenbroadcastreceived","next":"bZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start_game","bfu[5nGpuxh,KH~mV)fA"]},"topLevel":true},"bZ":{"opcode":"control_wait","next":"b!","parent":"d@","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"b!":{"opcode":"motion_gotoxy","next":"b#","parent":"bZ","inputs":{"X":[1,[4,"-99"]],"Y":[1,[4,"-152"]]},"fields":{}},"b#":{"opcode":"looks_gotofrontback","next":"d[","parent":"b!","inputs":{},"fields":{"FRONT_BACK":["front"]}},"d[":{"opcode":"looks_show","next":null,"parent":"b#","inputs":{},"fields":{}},"d]":{"opcode":"event_whenbroadcastreceived","next":"d^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"d^":{"opcode":"looks_hide","next":null,"parent":"d]","inputs":{},"fields":{}},"b%":{"opcode":"control_forever","next":null,"parent":"d_","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"control_if_else","next":null,"parent":"b%","inputs":{"CONDITION":[2,"b("],"SUBSTACK":[2,"d`"],"SUBSTACK2":[2,"d{"]},"fields":{}},"d_":{"opcode":"event_whenflagclicked","next":"b%","parent":null,"inputs":{},"fields":{},"topLevel":true},"b(":{"opcode":"sensing_touchingobject","next":null,"parent":"w","inputs":{"TOUCHINGOBJECTMENU":[1,"d|"]},"fields":{}},"d|":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b(","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"d`":{"opcode":"looks_setsizeto","next":null,"parent":"w","inputs":{"SIZE":[1,[4,"110"]]},"fields":{}},"d{":{"opcode":"looks_setsizeto","next":null,"parent":"w","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"d}":{"opcode":"event_whenthisspriteclicked","next":"d~","parent":null,"inputs":{},"fields":{},"topLevel":true},"d~":{"opcode":"data_deletealloflist","next":null,"parent":"d}","inputs":{},"fields":{"LIST":["scores","CbA=64RsM[`kqFNqar}!"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Cool Text - clearscores 463267993943864","bitmapResolution":1,"dataFormat":"svg","assetId":"9d5f9f61897bba244fff348474cdcbfa","md5ext":"9d5f9f61897bba244fff348474cdcbfa.svg","rotationCenterX":32.138157894736906,"rotationCenterY":13.39005235602096}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":-99,"y":-152,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"start_game","variables":{},"lists":{},"broadcasts":{},"blocks":{"ea":{"opcode":"event_whenbroadcastreceived","next":"b)","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start_game","bfu[5nGpuxh,KH~mV)fA"]},"topLevel":true},"b*":{"opcode":"looks_show","next":"b+","parent":"b)","inputs":{},"fields":{}},"b+":{"opcode":"looks_gotofrontback","next":"b,","parent":"b*","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b,":{"opcode":"motion_gotoxy","next":"b-","parent":"b+","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"b.":{"opcode":"control_forever","next":null,"parent":"b-","inputs":{"SUBSTACK":[2,"b/"]},"fields":{}},"b/":{"opcode":"sound_playuntildone","next":null,"parent":"b.","inputs":{"SOUND_MENU":[1,"eb"]},"fields":{}},"eb":{"opcode":"sound_sounds_menu","next":null,"parent":"b/","inputs":{},"fields":{"SOUND_MENU":["organ-swing-improvisation-13481",null]},"shadow":true},"ec":{"opcode":"event_whenflagclicked","next":"ed","parent":null,"inputs":{},"fields":{},"topLevel":true},"ed":{"opcode":"event_broadcast","next":null,"parent":"ec","inputs":{"BROADCAST_INPUT":[1,[11,"start_game","bfu[5nGpuxh,KH~mV)fA"]]},"fields":{}},"eL":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"new_game","8G7+M*7-NmC[Rs1k?6?k"]]},"fields":{},"topLevel":true},"ee":{"opcode":"event_whenbroadcastreceived","next":"b:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"b:":{"opcode":"looks_hide","next":"b;","parent":"ee","inputs":{},"fields":{}},"b;":{"opcode":"sound_stopallsounds","next":"ef","parent":"b:","inputs":{},"fields":{}},"ef":{"opcode":"control_stop","next":null,"parent":"b;","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"b-":{"opcode":"sound_setvolumeto","next":"b.","parent":"b,","inputs":{"VOLUME":[1,[4,"20"]]},"fields":{}},"b)":{"opcode":"data_setvariableto","next":"b*","parent":"ea","inputs":{"VALUE":[1,[10,"lobby"]]},"fields":{"VARIABLE":["environment","PvFn_VmVf;jc,m@s:1|!"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"rackeback","bitmapResolution":1,"dataFormat":"svg","assetId":"84a670dcd5ad0dbeb18c5900a75f1335","md5ext":"84a670dcd5ad0dbeb18c5900a75f1335.svg","rotationCenterX":260.8734999999999,"rotationCenterY":184.99852777777772}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"organ-swing-improvisation-13481","assetId":"3bac25b1dc7916a108c4fcd27b6739b4","dataFormat":"mp3","rate":44100,"sampleCount":7220736,"md5ext":"3bac25b1dc7916a108c4fcd27b6739b4.mp3"}],"volume":20,"layerOrder":4,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"start","variables":{},"lists":{},"broadcasts":{},"blocks":{"eM":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"eg":{"opcode":"event_whenbroadcastreceived","next":"b=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start_game","bfu[5nGpuxh,KH~mV)fA"]},"topLevel":true},"b=":{"opcode":"looks_show","next":"b?","parent":"eg","inputs":{},"fields":{}},"b?":{"opcode":"control_wait","next":"b@","parent":"b=","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"b@":{"opcode":"looks_gotofrontback","next":"b[","parent":"b?","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b[":{"opcode":"motion_gotoxy","next":"b]","parent":"b@","inputs":{"X":[1,[4,"175"]],"Y":[1,[4,"-147"]]},"fields":{}},"b]":{"opcode":"control_forever","next":null,"parent":"b[","inputs":{"SUBSTACK":[2,"."]},"fields":{}},".":{"opcode":"control_repeat","next":"b^","parent":"b]","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"eh"]},"fields":{}},"eh":{"opcode":"motion_changeyby","next":null,"parent":".","inputs":{"DY":[1,[4,"-0.2"]]},"fields":{}},"b^":{"opcode":"control_wait","next":"/","parent":".","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"/":{"opcode":"control_repeat","next":"ei","parent":"b^","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"ej"]},"fields":{}},"ej":{"opcode":"motion_changeyby","next":null,"parent":"/","inputs":{"DY":[1,[4,"0.2"]]},"fields":{}},"ei":{"opcode":"control_wait","next":null,"parent":"/","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"ek":{"opcode":"event_whenthisspriteclicked","next":"el","parent":null,"inputs":{},"fields":{},"topLevel":true},"el":{"opcode":"event_broadcast","next":null,"parent":"ek","inputs":{"BROADCAST_INPUT":[1,[11,"new_game","8G7+M*7-NmC[Rs1k?6?k"]]},"fields":{}},"em":{"opcode":"event_whenbroadcastreceived","next":"b_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"b_":{"opcode":"data_setvariableto","next":"en","parent":"em","inputs":{"VALUE":[1,[10,"game"]]},"fields":{"VARIABLE":["environment","PvFn_VmVf;jc,m@s:1|!"]}},"en":{"opcode":"looks_hide","next":null,"parent":"b_","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"start","bitmapResolution":1,"dataFormat":"svg","assetId":"6eb046a57b132ac477d4fa982693f377","md5ext":"6eb046a57b132ac477d4fa982693f377.svg","rotationCenterX":60.49845653279999,"rotationCenterY":26.13012779866102}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":175,"y":-150.79999999999978,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"arrow_right","variables":{},"lists":{},"broadcasts":{},"blocks":{"eo":{"opcode":"event_whenbroadcastreceived","next":"b`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start_game","bfu[5nGpuxh,KH~mV)fA"]},"topLevel":true},"b`":{"opcode":"looks_show","next":"b{","parent":"eo","inputs":{},"fields":{}},"b{":{"opcode":"control_wait","next":"b|","parent":"b`","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"b|":{"opcode":"looks_gotofrontback","next":"b}","parent":"b{","inputs":{},"fields":{"FRONT_BACK":["front"]}},"b}":{"opcode":"motion_gotoxy","next":"b~","parent":"b|","inputs":{"X":[1,[4,"180"]],"Y":[1,[4,"0"]]},"fields":{}},"b~":{"opcode":"control_forever","next":null,"parent":"b}","inputs":{"SUBSTACK":[2,":"]},"fields":{}},":":{"opcode":"control_repeat","next":"ca","parent":"b~","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"ep"]},"fields":{}},"ca":{"opcode":"control_wait","next":";","parent":":","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},";":{"opcode":"control_repeat","next":"eq","parent":"ca","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"er"]},"fields":{}},"eq":{"opcode":"control_wait","next":null,"parent":";","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"es":{"opcode":"event_whenbroadcastreceived","next":"et","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"et":{"opcode":"looks_hide","next":null,"parent":"es","inputs":{},"fields":{}},"ep":{"opcode":"motion_changexby","next":null,"parent":":","inputs":{"DX":[1,[4,"-0.2"]]},"fields":{}},"er":{"opcode":"motion_changexby","next":null,"parent":";","inputs":{"DX":[1,[4,"0.2"]]},"fields":{}},"eu":{"opcode":"event_whenthisspriteclicked","next":"ev","parent":null,"inputs":{},"fields":{},"topLevel":true},"ev":{"opcode":"data_setvariableto","next":null,"parent":"eu","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["right_car","=te*x{e`is53cXsl,S4y"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Red_Arrow_Left","bitmapResolution":1,"dataFormat":"svg","assetId":"2366752ae834ff735b81d09f21c5e5bf","md5ext":"2366752ae834ff735b81d09f21c5e5bf.svg","rotationCenterX":23.500499999999988,"rotationCenterY":23.500499999999988}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":176.20000000000022,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"arrow_left","variables":{},"lists":{},"broadcasts":{},"blocks":{"ew":{"opcode":"event_whenbroadcastreceived","next":"cb","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start_game","bfu[5nGpuxh,KH~mV)fA"]},"topLevel":true},"cb":{"opcode":"looks_show","next":"cc","parent":"ew","inputs":{},"fields":{}},"cc":{"opcode":"control_wait","next":"cd","parent":"cb","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"cd":{"opcode":"looks_gotofrontback","next":"ce","parent":"cc","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ce":{"opcode":"motion_gotoxy","next":"cf","parent":"cd","inputs":{"X":[1,[4,"-180"]],"Y":[1,[4,"0"]]},"fields":{}},"cf":{"opcode":"control_forever","next":null,"parent":"ce","inputs":{"SUBSTACK":[2,"="]},"fields":{}},"=":{"opcode":"control_repeat","next":"cg","parent":"cf","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"ex"]},"fields":{}},"ex":{"opcode":"motion_changexby","next":null,"parent":"=","inputs":{"DX":[1,[4,"0.2"]]},"fields":{}},"cg":{"opcode":"control_wait","next":"?","parent":"=","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"?":{"opcode":"control_repeat","next":"ey","parent":"cg","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"ez"]},"fields":{}},"ez":{"opcode":"motion_changexby","next":null,"parent":"?","inputs":{"DX":[1,[4,"-0.2"]]},"fields":{}},"ey":{"opcode":"control_wait","next":null,"parent":"?","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"eA":{"opcode":"event_whenbroadcastreceived","next":"eB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"eB":{"opcode":"looks_hide","next":null,"parent":"eA","inputs":{},"fields":{}},"eC":{"opcode":"event_whenthisspriteclicked","next":"eD","parent":null,"inputs":{},"fields":{},"topLevel":true},"eD":{"opcode":"data_setvariableto","next":null,"parent":"eC","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["left_car","]Wac9.D:)PDu7Eu:_I%J"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Red_Arrow_Left","bitmapResolution":1,"dataFormat":"svg","assetId":"3f7c130540f81622c8b5272e37e9a27f","md5ext":"3f7c130540f81622c8b5272e37e9a27f.svg","rotationCenterX":23.486681236000067,"rotationCenterY":23.510489161499976}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":-176.20000000000022,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"logo","variables":{},"lists":{},"broadcasts":{},"blocks":{"eE":{"opcode":"event_whenbroadcastreceived","next":"eF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["new_game","8G7+M*7-NmC[Rs1k?6?k"]},"topLevel":true},"eF":{"opcode":"looks_hide","next":null,"parent":"eE","inputs":{},"fields":{}},"eG":{"opcode":"event_whenbroadcastreceived","next":"ch","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start_game","bfu[5nGpuxh,KH~mV)fA"]},"topLevel":true},"ch":{"opcode":"control_wait","next":"ci","parent":"eG","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"ci":{"opcode":"motion_gotoxy","next":"cj","parent":"ch","inputs":{"X":[1,[4,"79"]],"Y":[1,[4,"148"]]},"fields":{}},"cj":{"opcode":"looks_gotofrontback","next":"eH","parent":"ci","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"eH":{"opcode":"looks_show","next":null,"parent":"cj","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Cool Text - Scratch and Furious 463267393624411","bitmapResolution":1,"dataFormat":"svg","assetId":"81cd2c350188b2f136740c408cd2b260","md5ext":"81cd2c350188b2f136740c408cd2b260.svg","rotationCenterX":154.99851195093893,"rotationCenterY":29.03987172876998}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":79,"y":148,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":".bjM9fVjS+}u}8]O`S--","mode":"list","opcode":"data_listcontents","params":{"LIST":"road"},"spriteName":null,"value":[],"width":0,"height":0,"x":0,"y":20,"visible":false},{"id":";*,dQw@0t=mXn:skWAjS","mode":"default","opcode":"data_variable","params":{"VARIABLE":"road_speed"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":";1}n5naOc^Oo=^0.2RFX","mode":"default","opcode":"data_variable","params":{"VARIABLE":"road_nr"},"spriteName":"road","value":0,"width":0,"height":0,"x":0,"y":335,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`Vc25~}l]@vM3N2P#23v","mode":"default","opcode":"data_variable","params":{"VARIABLE":"new_road"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":254,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"cuO?Kg4W1G/FQ.9-!U69","mode":"default","opcode":"data_variable","params":{"VARIABLE":"turn_speed"},"spriteName":null,"value":0,"width":0,"height":0,"x":4,"y":24,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"|S^=zdb]HYCzv@c5jxmq","mode":"default","opcode":"data_variable","params":{"VARIABLE":"road_nr"},"spriteName":"road_hitbox","value":0,"width":0,"height":0,"x":5,"y":51,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"%EE-9nuH3RD}EYrd6ava","mode":"default","opcode":"data_variable","params":{"VARIABLE":"new_hitbox"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":78,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"S*W{}@fS;3^L1bfF_VT)","mode":"default","opcode":"data_variable","params":{"VARIABLE":"slowdown_factor"},"spriteName":"car_hitbox","value":0,"width":0,"height":0,"x":5,"y":105,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"}/?a~_%4gBOhQ-n_[Qp{","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"curve_probability"},"spriteName":null,"value":0,"width":0,"height":0,"x":2,"y":53,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"aLpA4q;@a4c-_G/cZo4m","mode":"default","opcode":"data_variable","params":{"VARIABLE":"timer"},"spriteName":null,"value":0,"width":0,"height":0,"x":6,"y":28,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"FMDkL^QYO~oE?xxCo7eB","mode":"default","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":54,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"=te*x{e`is53cXsl,S4y","mode":"default","opcode":"data_variable","params":{"VARIABLE":"right_car"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":81,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"]Wac9.D:)PDu7Eu:_I%J","mode":"default","opcode":"data_variable","params":{"VARIABLE":"left_car"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":108,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"PvFn_VmVf;jc,m@s:1|!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"environment"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":135,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"CbA=64RsM[`kqFNqar}!","mode":"list","opcode":"data_listcontents","params":{"LIST":"scores"},"spriteName":null,"value":[],"width":100,"height":153,"x":2,"y":204,"visible":false}],"extensions":[],"meta":{"semver":"3.0.0"}}